---- Minecraft Crash Report ----

WARNING: coremods are present:
  LibLoader (# LibLoader.jar)
  ForgelinPlugin (Forgelin-1.7.4.jar)
  OTGCorePlugin (OTG-Core.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.2.1.2.jar)
  CoreMod (TickProfiler-1.12-0.0.6.jar)
  BaseMetals (BaseMetals-1.12-2.5.0-beta6.280.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  FMLPlugin (elulib-0.1.12.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-85.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.39.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.10.1-1.12.2.jar)
  RandomPatches (randompatches-1.12.2-1.5.0.4.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 9/21/18 9:51 PM
Description: Exception in server tick loop

com.google.common.util.concurrent.UncheckedExecutionException: java.lang.NullPointerException
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2217)
	at com.google.common.cache.LocalCache.get(LocalCache.java:4154)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:4158)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:5147)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:5153)
	at net.minecraft.world.storage.loot.LootTableManager.func_186521_a(LootTableManager.java:40)
	at net.minecraft.world.storage.loot.LootTableManager.func_186522_a(LootTableManager.java:49)
	at net.minecraft.world.storage.loot.LootTableManager.<init>(LootTableManager.java:35)
	at net.minecraft.world.WorldServer.func_175643_b(WorldServer.java:155)
	at net.minecraft.server.integrated.IntegratedServer.func_71247_a(IntegratedServer.java:122)
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at minechem.init.ModEvents.onLootTableLoadEvent(ModEvents.java:235)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_580_ModEvents_onLootTableLoadEvent_LootTableLoadEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.loadLootTable(ForgeEventFactory.java:751)
	at net.minecraftforge.common.ForgeHooks.loadLootTable(ForgeHooks.java:1173)
	at net.minecraft.world.storage.loot.LootTableManager$Loader.func_186518_c(LootTableManager.java:156)
	at net.minecraft.world.storage.loot.LootTableManager$Loader.load(LootTableManager.java:72)
	at net.minecraft.world.storage.loot.LootTableManager$Loader.load(LootTableManager.java:53)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3716)
	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2424)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2298)
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2211)
	... 12 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1460822832 bytes (1393 MB) / 3467640832 bytes (3307 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6144m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2760 180 mods loaded, 180 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID                                | Version                  | Source                                          | Signature                                |
	|:------- |:--------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJAA | minecraft                         | 1.12.2                   | minecraft.jar                                   | None                                     |
	| UCHIJAA | mcp                               | 9.42                     | minecraft.jar                                   | None                                     |
	| UCHIJAA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.4.2760.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | forge                             | 14.23.4.2760             | forge-1.12.2-14.23.4.2760.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAA | otgcore                           | 1.12.2 - v7              | minecraft.jar                                   | None                                     |
	| UCHIJAA | openmodscore                      | 0.11.5                   | minecraft.jar                                   | None                                     |
	| UCHIJAA | foamfixcore                       | 7.7.4                    | minecraft.jar                                   | None                                     |
	| UCHIJAA | randompatches                     | 1.12.2-1.5.0.4           | randompatches-1.12.2-1.5.0.4.jar                | None                                     |
	| UCHIJAA | elucore                           | 1.0                      | minecraft.jar                                   | None                                     |
	| UCHIJAA | appliedenergistics2               | rv5-stable-11            | appliedenergistics2-rv5-stable-11.jar           | None                                     |
	| UCHIJAA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| UCHIJAA | ae2stuff                          | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                   | None                                     |
	| UCHIJAA | applecore                         | 3.1.4                    | AppleCore-mc1.12.2-3.1.4.jar                    | None                                     |
	| UCHIJAA | crafttweaker                      | 4.1.9                    | CraftTweaker2-1.12-4.1.9.jar                    | None                                     |
	| UCHIJAA | mtlib                             | 3.0.5                    | MTLib-3.0.5.jar                                 | None                                     |
	| UCHIJAA | modtweaker                        | 4.0.13                   | modtweaker-4.0.14.jar                           | None                                     |
	| UCHIJAA | jei                               | 4.12.0.216               | jei_1.12.2-4.12.0.216.jar                       | None                                     |
	| UCHIJAA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                      | None                                     |
	| UCHIJAA | psi                               | r1.1-59                  | Psi-r1.1-59.jar                                 | None                                     |
	| UCHIJAA | autoreglib                        | 1.3-20                   | AutoRegLib-1.3-20.jar                           | None                                     |
	| UCHIJAA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | avaritia                          | 3.2.0                    | Avaritia-1.12.2-3.2.0.25-universal.jar          | None                                     |
	| UCHIJAA | badwithernocookiereloaded         | 1.12.2-3.1.14            | badwithernocookiereloaded-1.12.2-3.1.14.jar     | None                                     |
	| UCHIJAA | ctm                               | MC1.12.2-0.3.2.18        | CTM-MC1.12.2-0.3.2.18.jar                       | None                                     |
	| UCHIJAA | chisel                            | MC1.12.2-0.2.1.34        | Chisel-MC1.12.2-0.2.1.34.jar                    | None                                     |
	| UCHIJAA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| UCHIJAA | endercore                         | 1.12.2-0.5.39            | EnderCore-1.12.2-0.5.39.jar                     | None                                     |
	| UCHIJAA | redstoneflux                      | 2.0.2                    | RedstoneFlux-1.12-2.0.2.3-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | cofhcore                          | 4.5.3                    | CoFHCore-1.12.2-4.5.3.20-universal.jar          | None                                     |
	| UCHIJAA | cofhworld                         | 1.2.0                    | CoFHWorld-1.12.2-1.2.0.5-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalfoundation                 | 2.5.0                    | ThermalFoundation-1.12.2-2.5.0.19-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | thermalexpansion                  | 5.5.0                    | ThermalExpansion-1.12.2-5.5.0.29-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | enderio                           | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderiointegrationtic             | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | mantle                            | 1.12-1.3.2.24            | Mantle-1.12-1.3.2.24.jar                        | None                                     |
	| UCHIJAA | twilightforest                    | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar     | None                                     |
	| UCHIJAA | tconstruct                        | 1.12.2-2.10.1.87         | TConstruct-1.12.2-2.10.1.87.jar                 | None                                     |
	| UCHIJAA | basemetals                        | 2.5.0-beta6              | BaseMetals-1.12-2.5.0-beta6.280.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | betterbuilderswands               | 0.12.0                   | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar | None                                     |
	| UCHIJAA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| UCHIJAA | blockcraftery                     | 0.1.3                    | blockcraftery-0.1.3.jar                         | None                                     |
	| UCHIJAA | guideapi                          | 1.12-2.1.7-62            | Guide-API-1.12-2.1.7-62.jar                     | None                                     |
	| UCHIJAA | bloodmagic                        | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                 | None                                     |
	| UCHIJAA | bookshelf                         | 2.3.559                  | Bookshelf-1.12.2-2.3.559.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | botania                           | r1.10-356                | Botania r1.10-356.jar                           | None                                     |
	| UCHIJAA | gamestages                        | 2.0.105                  | GameStages-1.12.2-2.0.105.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | carryon                           | 1.10                     | Carry On MC1.12.2 v1.10.jar                     | None                                     |
	| UCHIJAA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| UCHIJAA | clienttweaks                      | 3.1.9                    | ClientTweaks_1.12.2-3.1.9.jar                   | None                                     |
	| UCHIJAA | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                         | None                                     |
	| UCHIJAA | clipboard                         | @VERSION@                | Clipboard-1.12-1.3.0.jar                        | None                                     |
	| UCHIJAA | clumps                            | 3.1.1                    | Clumps-3.1.1.jar                                | None                                     |
	| UCHIJAA | computercraft                     | 1.80pr1                  | ComputerCraft1.80pr1.jar                        | None                                     |
	| UCHIJAA | conarm                            | 1.1.1                    | conarm-1.12.2-1.1.1.jar                         | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJAA | controlling                       | 3.0.6                    | Controlling-3.0.6.jar                           | None                                     |
	| UCHIJAA | cookingforblockheads              | 6.4.63                   | CookingForBlockheads_1.12.2-6.4.63.jar          | None                                     |
	| UCHIJAA | craftpresence                     | v1.4.2                   | CraftPresence-1.12.2-1.4.2.jar                  | eca02c6a597321ad22340897683951ba5c76720a |
	| UCHIJAA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.9.jar                    | None                                     |
	| UCHIJAA | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.9.jar                    | None                                     |
	| UCHIJAA | modcurrency                       | 1.12-1.3.5               | Currency-1.12.0-1.3.5.jar                       | None                                     |
	| UCHIJAA | custommainmenu                    | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar               | None                                     |
	| UCHIJAA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| UCHIJAA | darkutils                         | 1.8.211                  | DarkUtils-1.12.2-1.8.211.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | emojiful                          | 1.0.0                    | emojiful-1.0.2.jar                              | None                                     |
	| UCHIJAA | enderiobase                       | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderioconduits                   | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderioconduitsappliedenergistics | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderioconduitsopencomputers      | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderioconduitsrefinedstorage     | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | forestry                          | 5.8.1.344                | forestry_1.12.2-5.8.1.344.jar                   | None                                     |
	| UCHIJAA | enderiointegrationforestry        | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderiointegrationticlate         | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | ftblib                            | 5.3.0.53                 | FTBLib-5.3.0.53.jar                             | None                                     |
	| UCHIJAA | enderiomachines                   | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderiopowertools                 | 5.0.33                   | EnderIO-1.12.2-5.0.33.jar                       | None                                     |
	| UCHIJAA | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | valkyrielib                       | 1.12.2-2.0.15.1          | valkyrielib-1.12.2-2.0.15.1.jar                 | None                                     |
	| UCHIJAA | environmentaltech                 | 1.12.2-2.0.15.1          | environmentaltech-1.12.2-2.0.15.1.jar           | None                                     |
	| UCHIJAA | externaltweaker                   | 0.3                      | externaltweaker-1.12-0.3.jar                    | None                                     |
	| UCHIJAA | extracells                        | 2.5.13                   | ExtraCells-1.12.2-2.5.13a60.jar                 | None                                     |
	| UCHIJAA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.3.jar                      | None                                     |
	| UCHIJAA | zerocore                          | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                       | None                                     |
	| UCHIJAA | bigreactors                       | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar             | None                                     |
	| UCHIJAA | fastbench                         | 1.5.3                    | FastWorkbench-1.12.2-1.5.3.jar                  | None                                     |
	| UCHIJAA | foamfix                           | 0.10.1-1.12.2            | foamfix-0.10.1-1.12.2.jar                       | None                                     |
	| UCHIJAA | forgelin                          | 1.7.4                    | Forgelin-1.7.4.jar                              | None                                     |
	| UCHIJAA | forgemultipartcbe                 | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAA | microblockcbe                     | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar    | None                                     |
	| UCHIJAA | minecraftmultipartcbe             | 2.5.0.71                 | ForgeMultipart-1.12.2-2.5.0.71-universal.jar    | None                                     |
	| UCHIJAA | ftbquests                         | 1.1.0.53                 | FTBQuests-1.1.0.53.jar                          | None                                     |
	| UCHIJAA | ftbutilities                      | 5.3.0.51                 | FTBUtilities-5.3.0.51.jar                       | None                                     |
	| UCHIJAA | funkylocomotion                   | 1.0                      | funky-locomotion-1.12.2-1.1.2.jar               | None                                     |
	| UCHIJAA | gardenofglass                     | sqrt(-1)                 | GardenOfGlass.jar                               | None                                     |
	| UCHIJAA | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                  | None                                     |
	| UCHIJAA | gendustryjei                      | 1.0.2                    | gendustryjei-1.0.2.jar                          | None                                     |
	| UCHIJAA | minechem                          | 2.0.11a                  | HWC_MineChem-1.12.2-2.0.11a.jar                 | None                                     |
	| UCHIJAA | ichunutil                         | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                      | None                                     |
	| UCHIJAA | immersiveengineering              | 0.12-85                  | ImmersiveEngineering-0.12-85.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
	| UCHIJAA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.2-212.jar       | None                                     |
	| UCHIJAA | infinitylib                       | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                          | None                                     |
	| UCHIJAA | infraredstone                     | 1.2                      | InfraRedstone-1.2.jar                           | None                                     |
	| UCHIJAA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAA | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar               | None                                     |
	| UCHIJAA | ironchest                         | 1.12.2-7.0.46.831        | ironchest-1.12.2-7.0.46.831.jar                 | None                                     |
	| UCHIJAA | itemscroller                      | 0.12.0                   | itemscroller-1.12.2-0.12.0.jar                  | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAA | itemstages                        | 2.0.35                   | ItemStages-1.12.2-2.0.35.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                    | None                                     |
	| UCHIJAA | jeiintegration                    | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar              | None                                     |
	| UCHIJAA | journeymap                        | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| UCHIJAA | justenoughdimensions              | 1.5.5                    | justenoughdimensions-1.12.1-1.5.5.jar           | 2b03e1423915a189b8094816baa18f239d576dff |
	| UCHIJAA | justenoughpetroleum               | 0.1                      | JustEnoughPetroleum-0.1.jar                     | None                                     |
	| UCHIJAA | jeresources                       | 0.8.9.48                 | JustEnoughResources-1.12.2-0.8.9.48.jar         | None                                     |
	| UCHIJAA | kleeslabs                         | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                     | None                                     |
	| UCHIJAA | launchgui                         | @VERSION@                | LaunchGui-1.9.4-2.0.3-24-client.jar             | None                                     |
	| UCHIJAA | malisiscore                       | 1.12.2-6.4.0             | malisiscore-1.12.2-6.4.0.jar                    | None                                     |
	| UCHIJAA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| UCHIJAA | mcjtylib_ng                       | 3.0.5                    | mcjtylib-1.12-3.0.5.jar                         | None                                     |
	| UCHIJAA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                           | None                                     |
	| UCHIJAA | testdummy                         | 1.12                     | MmmMmmMmmMmm-1.12-1.14.jar                      | None                                     |
	| UCHIJAA | mob_grinding_utils                | 0.3.11                   | MobGrindingUtils-0.3.11.jar                     | None                                     |
	| UCHIJAA | morpheus                          | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                         | None                                     |
	| UCHIJAA | mousetweaks                       | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                    | None                                     |
	| UCHIJAA | mrtjpcore                         | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar         | None                                     |
	| UCHIJAA | norecipebook                      | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar              | None                                     |
	| UCHIJAA | notenoughwands                    | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                   | None                                     |
	| UCHIJAA | openmods                          | 0.11.5                   | OpenModsLib-1.12.2-0.11.5.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAA | openblocks                        | 1.7.6                    | OpenBlocks-1.12.2-1.7.6.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| UCHIJAA | openterraingenerator              | v6                       | OpenTerrainGenerator-1.12.2 - v6.jar            | e9f7847a78c5342af5b0a9e04e5abc0b554d69e0 |
	| UCHIJAA | oreexcavation                     | 1.4.129                  | OreExcavation-1.4.129.jar                       | None                                     |
	| UCHIJAA | orespawn                          | 3.3.0                    | OreSpawn-1.12-3.3.0.155.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | otgvoid                           | 1.0                      | OTG-Void-1.12.2-v4.jar                          | None                                     |
	| UCHIJAA | p455w0rdslib                      | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                    | None                                     |
	| UCHIJAA | harvestcraft                      | 1.12.2z                  | Pam's HarvestCraft 1.12.2z.jar                  | None                                     |
	| UCHIJAA | theframework                      | 1.12.2-1.0.1-build-T23   | TheFramework-1.12.2-1.0.1-build-T23.jar         | None                                     |
	| UCHIJAA | peripheralsplusone                | 1.12.2-1.1-build-T58     | PeripheralsPlusOne-1.12.2-1.1-build-T58.jar     | None                                     |
	| UCHIJAA | placebo                           | 1.4.1                    | Placebo-1.12.2-1.4.1.jar                        | None                                     |
	| UCHIJAA | portalgun                         | 7.0.2                    | PortalGun-1.12.2-7.0.2.jar                      | None                                     |
	| UCHIJAA | progressivebosses                 | 1.3.2                    | ProgressiveBosses-1.3.2-mc1.12.x.jar            | None                                     |
	| UCHIJAA | projectred-core                   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar             | None                                     |
	| UCHIJAA | projectred-integration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar      | None                                     |
	| UCHIJAA | projectred-transmission           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar      | None                                     |
	| UCHIJAA | projectred-illumination           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar         | None                                     |
	| UCHIJAA | projectred-expansion              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	| UCHIJAA | projectred-relocation             | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	| UCHIJAA | projectred-transportation         | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar       | None                                     |
	| UCHIJAA | randomthings                      | 4.2.1.2                  | RandomThings-MC1.12.2-4.2.1.2.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAA | randomtweaks                      | 1.12.2-2.1.5.0           | randomtweaks-1.12.2-2.1.5.0.jar                 | None                                     |
	| UCHIJAA | recipestages                      | 1.1.1                    | RecipeStages-1.1.1.jar                          | None                                     |
	| UCHIJAA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJAA | rftools                           | 7.56                     | rftools-1.12-7.56.jar                           | None                                     |
	| UCHIJAA | rftoolscontrol                    | 1.9.1                    | rftoolsctrl-1.12-1.9.1.jar                      | None                                     |
	| UCHIJAA | thermaldynamics                   | 2.5.1                    | ThermalDynamics-1.12.2-2.5.1.14-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAA | simplyjetpacks                    | 2.2.7.45                 | SimplyJetpacks2-1.12.2-2.2.7.45.jar             | None                                     |
	| UCHIJAA | solarflux                         | 4.12r                    | SolarFluxReborn_1.12.2-4.12r.jar                | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| UCHIJAA | spiceoflife                       | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                   | None                                     |
	| UCHIJAA | terracore                         | 2.1.13                   | TerraCore-1.12-2.1.13.jar                       | None                                     |
	| UCHIJAA | stats_keeper                      | 1.12-2.2.9               | StatsKeeper-1.12-2.2.9.jar                      | None                                     |
	| UCHIJAA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                 | None                                     |
	| UCHIJAA | structurize                       | 1.12.2-0.1.32-ALPHA      | structurize-1.12.2-0.1.32-ALPHA-universal.jar   | None                                     |
	| UCHIJAA | teamislands                       | 1.0.1.11                 | TeamIslands-1.0.1.11.jar                        | None                                     |
	| UCHIJAA | tickprofiler                      | 1.12-0.0.6               | TickProfiler-1.12-0.0.6.jar                     | None                                     |
	| UCHIJAA | tinkersjei                        | 1.0                      | tinkersjei-1.0.jar                              | None                                     |
	| UCHIJAA | tinkertoolleveling                | 1.12.2-1.0.5.DEV.30c7957 | TinkerToolLeveling-1.12.2-1.0.5.jar             | None                                     |
	| UCHIJAA | tipthescales                      | 1.0.1                    | TipTheScales-1.12.2-1.0.1.jar                   | None                                     |
	| UCHIJAA | toastcontrol                      | 1.7.1                    | Toast Control-1.12.2-1.7.1.jar                  | None                                     |
	| UCHIJAA | torchmaster                       | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                 | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| UCHIJAA | totemic                           | 1.12.2-0.11.3            | Totemic-1.12.2-0.11.3.jar                       | 21d11d7bf4d97b465382a1f95428029aac6daaea |
	| UCHIJAA | treegrowingsimulator              | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar              | None                                     |
	| UCHIJAA | universalmodifiers                | 1.12.2-1.0.9a            | valkyrielib-1.12.2-2.0.15.1.jar                 | None                                     |
	| UCHIJAA | wailaharvestability               | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar           | None                                     |
	| UCHIJAA | wanionlib                         | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                        | None                                     |
	| UCHIJAA | wawla                             | 2.5.261                  | Wawla-1.12.2-2.5.261.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAA | wurmtweaks2                       | 0.0.3.3                  | WurmTweaks-0.0.3.3.jar                          | None                                     |
	| UCHIJAA | zenstages                         | 0.3.0-15                 | zenstages-0.3.0-15.jar                          | None                                     |
	| UCHIJAA | reauth                            | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJAA | elulib                            | 0.1.12                   | elulib-0.1.12.jar                               | None                                     |
	| UCHIJAA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                | None                                     |
	| UCHIJAA | unidict                           | 1.12.2-2.7b              | UniDict-1.12.2-2.7b.jar                         | None                                     |

	Loaded coremods (and transformers): 
LibLoader (# LibLoader.jar)
  
ForgelinPlugin (Forgelin-1.7.4.jar)
  
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.OTGClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.2.1.2.jar)
  lumien.randomthings.asm.ClassTransformer
CoreMod (TickProfiler-1.12-0.0.6.jar)
  
BaseMetals (BaseMetals-1.12-2.5.0-beta6.280.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.4.0.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
FMLPlugin (elulib-0.1.12.jar)
  elucent.elulib.asm.ASMTransformer
CTMCorePlugin (CTM-MC1.12.2-0.3.2.18.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-85.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
AppleCore (AppleCore-mc1.12.2-3.1.4.jar)
  squeek.applecore.asm.TransformerModuleHandler
EnderCorePlugin (EnderCore-1.12.2-0.5.39.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.10.1-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
RandomPatches (randompatches-1.12.2-1.5.0.4.jar)
  com.therandomlabs.randompatches.core.RPTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv5-stable-11 for Forge 14.23.1.2554
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.4.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-11.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
		* BotaniaAPI (91) from Botania r1.10-356.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.34.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.34.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.3.20-universal.jar
		* ComputerCraft|API (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|FileSystem (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Lua (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Media (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Network (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Peripheral (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Permissions (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Redstone (1.80pr1) from ComputerCraft1.80pr1.jar
		* ComputerCraft|API|Turtle (1.80pr1) from ComputerCraft1.80pr1.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.18.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.33.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.1.344.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.1.344.jar
		* funkylocomotion_api (2.0) from funky-locomotion-1.12.2-1.1.2.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.7-62.jar
		* iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-85.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-85.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.2-212.jar
		* jeresources|API (0.8.9.48) from JustEnoughResources-1.12.2-0.8.9.48.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.12.0.216.jar
		* minechem|api (2.0) from HWC_MineChem-1.12.2-2.0.11a.jar
		* minechem|api|client|gui|widgets (2.0) from HWC_MineChem-1.12.2-2.0.11a.jar
		* minechem|recipeapi (2.0) from HWC_MineChem-1.12.2-2.0.11a.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.7.6.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.1.92-Base.jar
		* PsiAPI (6) from Psi-r1.1-59.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
		* totemic|API (1.12.2-7.0.0) from Totemic-1.12.2-0.11.3.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.15.1.jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'