{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2760",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MMD-Public-Pack",
  "version": "0.0.0-modsonly",
  "author": "thespicephantom",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2613715,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2595146,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2609507,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2616246,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2580273,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2618166,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2616512,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2616075,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2616385,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2619850,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2618438,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2618410,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2618057,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2586247,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2605740,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2605746,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2616905,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2616945,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2612254,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2575575,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2595566,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2574700,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2618955,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2611347,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2609759,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2607163,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2613883,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2576264,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2609035,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2599965,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2614071,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2574581,
      "required": false
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2600853,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2613730,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2574107,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2605109,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2616395,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2599318,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2611999,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2600448,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2572426,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2603316,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": false
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2603046,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2609186,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2611560,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2605923,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2571951,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2608222,
      "required": false
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2441510,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2580014,
      "required": true
    },
    {
      "projectID": 245586,
      "fileID": 2616297,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2612274,
      "required": false
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 242064,
      "fileID": 2581199,
      "required": true
    },
    {
      "projectID": 254346,
      "fileID": 2606460,
      "required": true
    },
    {
      "projectID": 270330,
      "fileID": 2602103,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2566778,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2618999,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2452234,
      "required": true
    },
    {
      "projectID": 228810,
      "fileID": 2538994,
      "required": true
    },
    {
      "projectID": 240967,
      "fileID": 2618175,
      "required": true
    },
    {
      "projectID": 272806,
      "fileID": 2576570,
      "required": true
    },
    {
      "projectID": 258168,
      "fileID": 2550313,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 2618867,
      "required": true
    },
    {
      "projectID": 270558,
      "fileID": 2452858,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 2617730,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2610621,
      "required": true
    },
    {
      "projectID": 296384,
      "fileID": 2610416,
      "required": true
    },
    {
      "projectID": 301364,
      "fileID": 2609434,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2609243,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2611981,
      "required": true
    },
    {
      "projectID": 285078,
      "fileID": 2619482,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2613611,
      "required": true
    },
    {
      "projectID": 298428,
      "fileID": 2594997,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 2617526,
      "required": true
    },
    {
      "projectID": 284563,
      "fileID": 2618066,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 2619169,
      "required": true
    },
    {
      "projectID": 279748,
      "fileID": 2550450,
      "required": true
    },
    {
      "projectID": 279746,
      "fileID": 2541845,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2480142,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2570118,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2571342,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 2542614,
      "required": true
    },
    {
      "projectID": 265903,
      "fileID": 2486113,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2519158,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2557650,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 2561297,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2616338,
      "required": true
    },
    {
      "projectID": 303431,
      "fileID": 2619661,
      "required": true
    }
  ],
  "overrides": "overrides"
}